{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "clickout-event": "^1.1.2",
    "swiper": "^7.2.0",
    "vue": "^3.2.16",
    "vue-cool-lightbox": "^2.7.4",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.2",
    "autoprefixer": "^10.3.6",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16",
    "vite": "^2.6.0"
  }
}
